  <form className="mt-6 space-y-4">
                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
                  <Input label="Full name" placeholder="Jenish Adhikari" />
                  <Input label="Username" placeholder="Jenny" />
                </div>

                <Input
                  label="Email Address"
                  type="email"
                  placeholder="jenny@example.com"
                />
                <Input
                  label="Password"
                  type="password"
                  placeholder="••••••••"
                />

                <button
                  type="button"
                  className="w-full mt-2 rounded-xl bg-blue-500 py-3 text-sm font-semibold cursor-pointer tracking-wide text-white shadow-lg transition hover:-translate-y-0.5"
                >
                  CREATE AN ACCOUNT
                </button>
              </form>

              <p className="mt-6 text-xs text-slate-500 text-center">
                Already have an account?{" "}
                <Link
                  to="/login"
                  className="text-blue-600 font-semibold cursor-pointer"
                >
                  Login
                </Link>
              </p>